{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three Observations:\
1. As timepoints increase there is a negative relation between the Capomulin treatment for mouse s185 and the tumor volume.\
2. Mouse weight increases as  tumor volume increases for the Capomulin regimen.\
3.The distribution of female mice and male mice is basically even.}